mirai-ts: GroupMessage
Module: MessageType
Interface GroupMessage
Hierarchy
BaseChatMessage
GroupMessage
Index
Properties
bubbles
isAt
messageChain
plain
reply
sender
stopPropagation
type
Properties
Optional bubbles
bubbles: undefined | boolean
是否冒泡
isAt
isAt: (qq?: number) => boolean
判断是否艾特某人（留空则判断是否艾特自己）
Type declaration
(qq?: number): boolean
Parameters
Optional qq: number
Returns boolean
messageChain
messageChain: MessageChain & { 0: Source }
plain
plain: string
消息文本
reply
reply: (msgChain: string | MessageChain, quote?: boolean) => Promise<void>
快捷回复函数
Type declaration
(msgChain: string | MessageChain, quote?: boolean): Promise<void>
Parameters
msgChain: string | MessageChain
Optional quote: boolean
Returns Promise<void>
sender
sender: Member
Optional stopPropagation
stopPropagation: undefined | Function
停止冒泡
type
type: "GroupMessage"
